# oci_devops_project

./: .gitignore  fix_bot.py  fix_bot_2.py  fix_bot_3.py  fix_bot_5.py  package-lock.json  package.json
MtdrSpring/: env.sh  (+2 more)
MtdrSpring/backend/: Dockerfile  DockerfileDev  buildImgContainer.sh  deploy.sh  oracle-database-runner.yaml  pom.xml
MtdrSpring/backend/k8s/: todolistapp-springboot.yaml
MtdrSpring/backend/software-quality-sprint3/: results.xml  zap-quickscan.sh
MtdrSpring/backend/src/main/frontend/: .env.development  .env.mock  .gitignore  .prettierignore  .prettierrc.json  README.md  eslint.config.js  index.html  package-lock.json  package.json  results.xml  vite.config.ts
MtdrSpring/backend/src/main/frontend/src/: API.js  API.ts  App.tsx  constants.ts  index.css  main.tsx  types.ts  useAPI.ts
MtdrSpring/backend/src/main/frontend/src/components/charts/: CostPerDeveloperChart.module.css  CostPerDeveloperChart.tsx  HoursChart.module.css  HoursChart.tsx  SprintCostSummary.module.css  SprintCostSummary.tsx  SprintVelocityChart.module.css  SprintVelocityChart.tsx  TaskStatusChart.module.css  TaskStatusChart.tsx
MtdrSpring/backend/src/main/frontend/src/components/layout/: AppShell.module.css  AppShell.tsx  PageHeader.module.css  PageHeader.tsx  TeamSwitcher.module.css  TeamSwitcher.tsx
MtdrSpring/backend/src/main/frontend/src/components/tasks/: NewItem.module.css  NewItem.tsx  PendingActionsTable.module.css  PendingActionsTable.tsx  RecentActivity.module.css  RecentActivity.tsx  StatsCards.module.css  StatsCards.tsx  TeamWorkload.module.css  TeamWorkload.tsx
MtdrSpring/backend/src/main/frontend/src/components/tasks/PendingActions/: PendingActionsTable.module.css  PendingActionsTable.tsx
MtdrSpring/backend/src/main/frontend/src/components/tasks/RecentActivity/: RecentActivity.module.css  RecentActivity.tsx
MtdrSpring/backend/src/main/frontend/src/hooks/: AuthContext.tsx
MtdrSpring/backend/src/main/frontend/src/mocks/: README.md  fixtures.ts  index.ts  sprintData.ts
MtdrSpring/backend/src/main/frontend/src/pages/: ApiDocsPage.module.css  ApiDocsPage.tsx  HomePage.module.css  HomePage.tsx  LoginPage.module.css  LoginPage.tsx  OAuth2RedirectHandler.tsx  RegisterPage.module.css  RegisterPage.tsx  TimelinePage.module.css  TimelinePage.tsx
MtdrSpring/backend/src/main/frontend/src/test/: renderWithRouter.tsx  setupTests.ts
MtdrSpring/backend/src/main/frontend/src/test/Component Tests/: PendingActionsTable.test.tsx
MtdrSpring/backend/src/main/frontend/src/test/Component Tests/__snapshots__/: PendingActionsTable.test.tsx.snap
MtdrSpring/backend/src/main/frontend/src/test/Integration Tests/: HomePage.test.tsx  TimeLinepage.test.tsx
MtdrSpring/backend/src/main/frontend/src/test/Unit Tests/: tasksAPI.test.tsx
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: OracleConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/dashboard/: DashboardAnalyticsController.java  DashboardAnalyticsService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/deepseek/: DeepSeekService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/infrastructure/: InfrastructureCost.java  InfrastructureCostRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/permission/: Permission.java  PermissionRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/role/: Role.java  RoleRepository.java  RoleService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/sprint/: Sprint.java  SprintController.java  SprintRepository.java  SprintService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/features/task/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java  (+1 more)
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotActions.java  BotCommands.java  BotLabels.java  BotMessages.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/web/: RootController.java
MtdrSpring/backend/src/main/resources/: appliaction-dev.properties  application-localdev.yaml  application.properties  application.yaml  todolistapp-springboot.yaml
MtdrSpring/telegram-bot/: Dockerfile  fix_bot_4.py  pom.xml
MtdrSpring/telegram-bot/k8s/: telegram-bot.yaml
MtdrSpring/telegram-bot/src/main/java/com/springboot/messaging/: TaskRpcClient.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/: TelegramBotApplication.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/client/: BackendServiceClient.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/config/: BotProps.java  DeepSeekConfig.java  GeminiConfig.java  RabbitMQConfig.java  WebClientConfig.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/deepseek/: DeepSeekService.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/dto/: SprintDTO.java  TaskDTO.java  TaskStatus.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/gemini/: GeminiService.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/messaging/: TaskCommandPublisher.java  TaskRpcClient.java
MtdrSpring/telegram-bot/src/main/java/com/springboot/telegrambot/util/: BotActions.java  BotClient.java  BotCommands.java  BotHelper.java  BotLabels.java  BotMessages.java  MyTodoListBot.java
MtdrSpring/telegram-bot/src/main/resources/: application.yaml
src/MtdrSpring/backend/: Dockerfile  build.sh  buildImgContainer.ps1  deploy.sh  pom.xml  updateJarContainer.ps1
src/MtdrSpring/backend/src/main/frontend/: package-lock.json
src/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
src/MtdrSpring/backend/src/main/resources/: application-localdev.yaml  application.yaml
(+191 files in other folders)
